{
  "root": "apps/client",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 main.py",
        "cwd": "apps/client/src"
      }
    }
  }
}